<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>GeeksforGeeks</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        p{
            display: inline;
            padding-right: 60%;
            color:white;
        }
        ul{
            display: inline;
            list-style-type: none;
            font-size: 24px;
        }
        li{
            display:inline;
        }
        header{
            color: white;
        }
        .container >p {
            color:red;
            width: 40%;
            display:inline
        }
        /* li:hover{


        } */
        
    </style>
    
</head>
<body>
<header style="background-color: black;">
    <p>Album</p>
   
    <ul>  
    
        <li>Home</li>
        <li>About us</li>
        <li>Contact</li>
    </ul>
    
</Header>
<section class="container">
    <h1>Album Example</h1>
    <p class="a">CSS Lecture</p>
</section>
</body>
</html>