<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeeksforGeeks</title>
    <style>
      * {
        margin: 0px;
      }
      ul {
        list-style-type: none;
        display: inline;
        font-size: 24px;
      }
      li {
        display: inline;
        padding-left: 10px;
      }
      li:hover {
        cursor: pointer;
        color: rgb(186, 183, 183);
      }
      p {
        display: inline;
        font-size: 24px;

        margin-right: 70%;
      }
      .Header {
        margin: 0;
        background-color: #343a40;
        padding: 20px;
        color: white;
        position: sticky;
        top: 0px;
      }
      .container {
        text-align: center;
        border: 1px solid;
        padding: 100px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .a {
        text-align: center;
        display: block;
        /* margin-right: 25%;
        margin-left: 25%; */
        margin: 0 25%;
        font-size: 20px;
        /* border: 1px solid; */
        margin-bottom: 20px;
        color: rgb(132, 130, 130);
        line-height: 1.5;
      }
      .container > h1 {
        margin-bottom: 20px;
        font-size: 44px;
        font-weight: 300;
      }
      .container > button {
        border: none;
        padding: 14px;
        color: white;
        font-size: 18px;
        border-radius: 4px;
        background-color: rgb(80, 80, 240);
      }
      .container > button:nth-child(even) {
        background-color: grey;
      }
      .container > button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <header class="Header">
      <p>Album</p>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact</li>
      </ul>
    </header>
    <section class="container">
      <h1>Album example</h1>

      <p class="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
        doloribus provident sunt repellendus quo error facilis, ut qui nostrum
        eos assumenda accusantium obcaecati quos quis ipsam! Beatae nihil
        suscipit fuga.
      </p>
      <button>Main Call to action</button>
      <button>Secondary Action</button>
    </section>
    

    <section class="container">
      <h1>Album example</h1>

      <p class="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
        doloribus provident sunt repellendus quo error facilis, ut qui nostrum
        eos assumenda accusantium obcaecati quos quis ipsam! Beatae nihil
        suscipit fuga.
      </p>
      <button>Main Call to action</button>
      <button>Secondary Action</button>
    </section>
    
    <section class="container">
      <h1>Album example</h1>

      <p class="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
        doloribus provident sunt repellendus quo error facilis, ut qui nostrum
        eos assumenda accusantium obcaecati quos quis ipsam! Beatae nihil
        suscipit fuga.
      </p>
      <button>Main Call to action</button>
      <button>Secondary Action</button>
    </section>
    
    <section class="container">
      <h1>Album example</h1>

      <p class="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
        doloribus provident sunt repellendus quo error facilis, ut qui nostrum
        eos assumenda accusantium obcaecati quos quis ipsam! Beatae nihil
        suscipit fuga.
      </p>
      <button>Main Call to action</button>
      <button>Secondary Action</button>
    </section>
  </body>
</html>